# data-driven-composter

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: build.yml
.internal/: spotless.xml
src/main/java/gay/ampflower/ddc/: Config.java  LoggingObject2FloatMap.java  Main.java
src/main/java/gay/ampflower/ddc/mixins/: MixinComposterBlock.java
src/main/java/net/kjp12/ddc/: Config.java  LoggingObject2FloatMap.java  Main.java
src/main/java/net/kjp12/ddc/mixins/: MixinComposterBlock.java
src/main/resources/: ddc.mixin.json  fabric.mod.json
