# Project Specifics
projectVersion=0.0.0
modrinthId=jsiDlnm9

# Minecraft
minecraftVersion=1.18.2
minecraftRequired=1.18.2
minecraftCompatible=1.18.2,1.19
yarnMappings=1.18.2+build.3
loaderVersion=0.14.10
fabricApiVersion=0.67.0+1.18.2

# Plugins
systemProp.loomVersion=1.0.12
systemProp.spotlessVersion=6.12.0
systemProp.minotaurVersion=2.4.5
systemProp.quiltflowerVersion=1.7.4

# Gradle Extras
org.gradle.jvmargs=-Xmx1G
