# Project Specifics
projectVersion=0.2.2
modrinthId=jsiDlnm9

# Minecraft
minecraftVersion=1.19.3
minecraftRequired=1.19.3
minecraftCompatible=1.19.3
yarnMappings=1.19.3+build.2
loaderVersion=0.14.11
fabricApiVersion=0.68.1+1.19.3

# Plugins
systemProp.loomVersion=1.5.+
systemProp.spotlessVersion=6.25.+
systemProp.minotaurVersion=2.+

# Gradle Extras
org.gradle.jvmargs=-Xmx1G
