# Project Specifics
projectVersion=0.1.2
modrinthId=jsiDlnm9

# Minecraft
minecraftVersion=1.18.2
minecraftRequired=1.18.2
minecraftCompatible=1.18.2,1.19,1.19.1,1.19.2
yarnMappings=1.18.2+build.3
loaderVersion=0.14.10
fabricApiVersion=0.67.0+1.18.2

# Plugins
systemProp.loomVersion=1.5.+
systemProp.spotlessVersion=6.25.+
systemProp.minotaurVersion=2.+

# Gradle Extras
org.gradle.jvmargs=-Xmx1G
