[versions]
# Minecraft
minecraft-version = "1.18.2"
minecraft-required = ">=1.18.2"
minecraft-compatible = "1.18.2,1.19,1.19.1,1.19.2"

yarn = "1.18.2+build.3"

# Fabric
fabric-loader = "0.15.+"
fabric-api = "0.67.0+1.18.2"

# Libraries
annotations = "23.+"

# Plugins
loom = "1.5.+"
spotless = "6.25.+"
minotaur = "2.+"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft-version" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[bundles]
fabric = ["fabric-loader"]

compile = ["annotations"]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
